color-link default "#4F4F4F,#F4F4F4"
color-link comment "#9E9E9E,#F4F4F4"
color-link identifier "#D25A56,#F4F4F4"
color-link constant "#4F4F4F,#F4F4F4"
color-link constant.string "#4F4F4F,#F4F4F4"
color-link constant.number "#43CD97,#F4F4F4"
color-link constant.bool "#56AFCB,#F4F4F4"
color-link identifier.class "bold #005395,#F4F4F4"
color-link identifier.var "#D25A56,#F4F4F4"
color-link statement "#005395,#F4F4F4"
color-link symbol "#D25A56,#F4F4F4"
color-link preproc "#D25A56,#F4F4F4"
color-link type "#005395,#F4F4F4"
color-link special "#4F4F4F,#F4F4F4"
color-link underlined "#4F4F4F,#F4F4F4"
color-link error "#FF2E63,#F4F4F4"
color-link todo "italic #9E9E9E,#F4F4F4"
color-link statusline "#9E9E9E,#A5D9EB"
color-link indent-char "#9E9E9E"
color-link line-number "#A5D9EB"
color-link current-line-number "#4F4F4F"
color-link gutter-error "#FF2E63"
color-link gutter-warning "#F7D554"
color-link cursor-line "#4F4F4F"
color-link color-column "#4F4F4F"
color-link custom "#D25A56"